Sample Year,Lake,Client ID #,CESE ID #                     (LK-SP-YY-SA),Species, Fish Length (mm),Fish Weight (g),% Moisture,Hg dry weight (PPM),Hg Wet Weight (PPM),Hg Wet Weight (Avg. % Moisture; PPM),SEX,MAT,CLIP_R,ORIGIN,STR,AGE,YR_CL,?15N vs. At. Air,?13C vs. VPDB,comments
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.001,NA,BROOK TROUT,236,128.5,77,0.5148,0.1184,0.1038,NA,NA,NM,NRP,HON,2,2003,5.61,-25.93,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.002,NA,BROOK TROUT,323,394.5,77,0.511,0.1175,0.103,NA,NA,NM,NRP,HON,2,2003,5.97,-26.38,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.003,NA,BROOK TROUT,281,239,77,0.5517,0.1269,0.1113,NA,NA,NM,NRP,HON,2,2003,5.35,-24.51,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.004,NA,BROOK TROUT,327,398.5,77,0.5398,0.1242,0.1089,NA,NA,NM,NRP,HON,2,2003,5.7,-25.93,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.005,NA,BROOK TROUT,132,26.5,77,0.2337,0.0538,0.0471,NA,NA,NM,NRP,HON,1,2004,4.05,-27.45,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.006,NA,BROOK TROUT,265,196.5,77,0.3216,0.074,0.0649,NA,NA,NM,NRP,HON,2,2003,5.82,-24.69,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.007,NA,BROOK TROUT,150,32,77,0.2563,0.059,0.0517,NA,NA,NM,NRP,HON,1,2004,5.06,-25.51,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.008,NA,BROOK TROUT,242,,77,0.5368,0.1235,0.1083,NA,NA,NM,NRP,HON,2,2003,4.93,-24.91,
2005,HONNEDAGA LAKE,ST.HAL.053105.BEF.009,NA,BROOK TROUT,184,76.5,77,0.2954,0.0679,0.0596,NA,NA,NM,NRP,HON,2,2003,5.66,-24.83,
2005,HONNEDAGA LAKE,ST.HAL.053105.GLN.001,NA,BROOK TROUT,410,809,77,0.7682,0.1767,0.1549,NA,NA,NM,NRP,HON,3,2002,5.27,-27.94,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.001,NA,BROOK TROUT,268,253,77,0.8046,0.1851,0.1622,NA,NA,NM,NRP,HON,3,2002,6.14,-26.6,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.002,NA,BROOK TROUT,231,130.5,77,0.5754,0.1323,0.116,NA,NA,NM,NRP,HON,2,2003,5.64,-26.24,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.003,NA,BROOK TROUT,258,171,77,0.5047,0.1161,0.1018,NA,NA,NM,NRP,HON,2,2003,5.79,-26.91,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.004,NA,BROOK TROUT,235,131.5,77,0.5677,0.1306,0.1145,NA,NA,NM,NRP,HON,2,2003,5.29,-25.71,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.005,NA,BROOK TROUT,288,241.5,77,0.6335,0.1457,0.1277,NA,NA,NM,NRP,HON,2,2003,5.25,-27.21,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.006,NA,BROOK TROUT,162,40.5,77,0.3237,0.0744,0.0653,NA,NA,NM,NRP,HON,1,2004,5.4,-25.93,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.007,NA,BROOK TROUT,159,42.5,77,0.3612,0.0831,0.0728,NA,NA,NM,NRP,HON,1,2004,4.24,-26.6,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.008,NA,BROOK TROUT,201,85,77,0.5008,0.1152,0.101,NA,NA,NM,NRP,HON,2,2003,5.77,-25.61,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.009,NA,BROOK TROUT,185,58.5,77,0.5184,0.1192,0.1045,NA,NA,NM,NRP,HON,1,2004,5.01,-24.8,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.011,NA,BROOK TROUT,258,199.5,77,0.4376,0.1007,0.0883,NA,NA,NM,NRP,HON,3,2002,6.06,-25.18,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.017,NA,BROOK TROUT,140,27.5,77,0.2262,0.052,0.0456,NA,NA,NM,NRP,HON,1,2004,5.63,-25.17,
2005,HONNEDAGA LAKE,ST.HAL.060105.BEF.018,NA,BROOK TROUT,185,56.5,77,0.3205,0.0737,0.0646,NA,NA,NM,NRP,HON,1,2004,5.14,-26.13,
2005,HONNEDAGA LAKE,ST.HAL.060105.GLN.001,NA,BROOK TROUT,244,136,77,0.4078,0.0938,0.0822,NA,NA,NM,NRP,HON,2,2003,5.57,-25.24,
2007,HONNEDAGA LAKE,ST.HAL.102507.TPN.007,NA,BROOK TROUT,136,21,77,0.3248,0.0747,0.0655,NA,NA,NM,NRP,HON,0,2007,3.82,-25.32,
2007,HONNEDAGA LAKE,ST.HAL.102507.TPN.008,NA,BROOK TROUT,122,16,77,0.2676,0.0615,0.054,NA,NA,NM,NRP,HON,0,2007,5.59,-27.13,
2007,HONNEDAGA LAKE,ST.HAL.102507.TPN.009,NA,BROOK TROUT,130,21,77,0.3756,0.0864,0.0757,NA,NA,NM,NRP,HON,0,2007,4.58,-25.72,
2007,HONNEDAGA LAKE,ST.HAL.102507.TPN.010,NA,BROOK TROUT,138,23,77,0.4171,0.0959,0.0841,NA,NA,NM,NRP,HON,0,2007,3.96,-25.73,
2007,HONNEDAGA LAKE,ST.HAL.102507.TPN.011,NA,BROOK TROUT,186,55,77,0.8795,0.2023,0.1773,NA,NA,NM,NRP,HON,2,2005,5.31,-24.19,
2007,HONNEDAGA LAKE,ST.HAL.102507.TPN.012,NA,BROOK TROUT,260,179,77,0.8098,0.1863,0.1633,NA,NA,NM,NRP,HON,2,2005,6.45,-24.55,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.001,NA,BROOK TROUT,247,140,77,0.6958,0.16,0.1403,NA,NA,NM,NRP,HON,1,2007,5.46,-24.95,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.002,NA,BROOK TROUT,250,163,77,0.5143,0.1183,0.1037,NA,NA,NM,NRP,HON,2,2006,5.14,-26.27,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.003,NA,BROOK TROUT,173,48,77,0.5764,0.1326,0.1162,NA,NA,NM,NRP,HON,1,2007,4.79,-25.45,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.004,NA,BROOK TROUT,327,430,77,0.6287,0.1446,0.1268,NA,NA,NM,NRP,HON,2,2006,5.71,-27.09,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.005,NA,BROOK TROUT,133,20,77,0.3786,0.0871,0.0763,NA,NA,NM,NRP,HON,1,2007,5.38,-24.77,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.006,NA,BROOK TROUT,104,10,77,0.4472,0.1029,0.0902,NA,NA,NM,NRP,HON,0,2008,3.71,-25.8,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.007,NA,BROOK TROUT,165,47,77,NA,NA,NA,NA,NA,NM,NRP,HON,2,2006,4.95,-25.64,sample missing
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.008,NA,BROOK TROUT,316,307,77,0.9102,0.2094,0.1836,NA,NA,LV,STK,HON,2,2006,4.52,-24.89,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.009,NA,BROOK TROUT,491,1348,77,2.3308,0.5361,0.47,NA,NA,NM,NRP,HON,5,2003,6.65,-25.48,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.010,NA,BROOK TROUT,331,356,77,1.3138,0.3022,0.2649,NA,NA,LV,STK,HON,2,2006,5.35,-24.14,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.011,NA,BROOK TROUT,462,1117,77,1.44,0.3312,0.2904,NA,NA,NM,NRP,HON,5,2003,4.86,-25.12,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.012,NA,BROOK TROUT,190,73,77,0.8149,0.1874,0.1643,NA,NA,NM,NRP,HON,1,2007,5.64,-24.93,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.013,NA,BROOK TROUT,279,173,77,0.5986,0.1377,0.1207,NA,NA,NM,NRP,HON,1,2007,5.19,-25.98,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.014,NA,BROOK TROUT,156,28,77,0.3407,0.0784,0.0687,NA,NA,NM,NRP,HON,1,2007,4.65,-24.41,
2008,HONNEDAGA LAKE,ST.HAL.102308.TPN.015,NA,BROOK TROUT,263,163,77,0.8981,0.2066,0.1811,NA,NA,NM,NRP,HON,1,2007,6.2,-26.04,
2009,HONNEDAGA LAKE,ST.HAL.052709.GLN.004,NA,BROOK TROUT,278,255,77,0.6891,0.1585,0.139,NA,NA,NM,NRP,HON,2,2007,5.41,-26.48,
2009,HONNEDAGA LAKE,ST.HAL.052709.GLN.005,NA,BROOK TROUT,166,50,77,0.406,0.0934,0.0819,NA,NA,NM,NRP,HON,1,2008,4.41,-27.12,
2009,HONNEDAGA LAKE,ST.HAL.052709.GLN.006,NA,BROOK TROUT,236,132,77,0.703,0.1617,0.1418,NA,NA,NM,NRP,HON,2,2007,5.12,-25.65,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.001,NA,BROOK TROUT,219,106,77,0.8163,0.1877,0.1646,NA,NA,NM,NRP,HON,1,2008,5,-26.23,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.002,NA,BROOK TROUT,194,81,77,0.8745,0.2011,0.1763,NA,NA,NM,NRP,HON,1,2008,5.06,-24.39,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.003,NA,BROOK TROUT,260,184,77,1.3306,0.306,0.2683,NA,NA,NM,NRP,HON,1,2008,4.57,-24.62,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.004,NA,BROOK TROUT,390,649,77,1.2782,0.294,0.2577,NA,NA,NM,NRP,HON,2,2007,5.16,-26.17,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.005,NA,BROOK TROUT,440,866,77,0.6663,0.1532,0.1344,NA,NA,NM,NRP,HON,4,2005,5.19,-26.93,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.006,NA,BROOK TROUT,137,21,77,0.3707,0.0853,0.0747,NA,NA,NM,NRP,HON,0,2009,4.62,-25.55,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.007,NA,BROOK TROUT,199,77,77,0.821,0.1888,0.1656,NA,NA,NM,NRP,HON,1,2008,5.26,-24.82,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.008,NA,BROOK TROUT,249,162,77,1.2061,0.2774,0.2432,NA,NA,NM,NRP,HON,1,2008,4.92,-25.41,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.009,NA,BROOK TROUT,121,13,77,0.4268,0.0982,0.0861,NA,NA,NM,NRP,HON,0,2009,4.19,-25.86,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.010,NA,BROOK TROUT,310,323,77,1.4218,0.327,0.2867,NA,NA,LV,STK,HON,3,2006,5.63,-24.17,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.011,NA,BROOK TROUT,492,1094,77,1.3364,0.3074,0.2695,NA,NA,NM,NRP,HON,6,2003,6.26,-25.54,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.012,NA,BROOK TROUT,171,37,77,0.6434,0.148,0.1297,NA,NA,NM,NRP,HON,1,2008,5.36,-24.69,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.013,NA,BROOK TROUT,117,13,77,0.4438,0.1021,0.0895,NA,NA,NM,NRP,HON,0,2009,4.25,-26.06,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.014,NA,BROOK TROUT,334,479,77,1.1988,0.2757,0.2417,NA,NA,NM,NRP,HON,2,2007,5.36,-27.14,
2009,HONNEDAGA LAKE,ST.HAL.102209.TPN.015,NA,BROOK TROUT,149,24,77,0.3378,0.0777,0.0681,NA,NA,NM,NRP,HON,0,2009,5.21,-25.42,
2010,HONNEDAGA LAKE,ST.HAL.052510.GLN.003,NA,BROOK TROUT,255,156,77,0.7966,0.1832,0.1606,NA,NA,NM,NRP,HON,2,2008,5.23,-25.52,
2010,HONNEDAGA LAKE,ST.HAL.052510.GLN.004,NA,BROOK TROUT,224,114,77,0.4187,0.0963,0.0844,NA,NA,NM,NRP,HON,1,2009,5.06,-25.25,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.001,NA,BROOK TROUT,289,251,77,0.4603,0.1059,0.0928,NA,NA,NM,NRP,HON,2,2008,6.36,-25.94,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.002,NA,BROOK TROUT,282,267,77,1.1851,0.2726,0.239,NA,NA,NM,NRP,HON,1,2009,5.68,-24.59,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.003,NA,BROOK TROUT,239,146,77,0.9864,0.2269,0.1989,NA,NA,NM,NRP,HON,1,2009,7.84,-24.7,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.004,NA,BROOK TROUT,178,54,77,1.6251,0.3738,0.3277,NA,NA,NM,NRP,HON,1,2009,7.32,-25.07,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.005,NA,BROOK TROUT,414,959,77,1.1717,0.2695,0.2363,NA,NA,NM,NRP,HON,4,2006,5.38,-27.26,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.006,NA,BROOK TROUT,366,568,77,0.7999,0.184,0.1613,NA,NA,NM,NRP,HON,3,2007,5.6,-26.53,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.007,NA,BROOK TROUT,164,40,77,1.0595,0.2437,0.2137,NA,NA,NM,NRP,HON,1,2009,7.42,-25.2,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.008,NA,BROOK TROUT,259,150,77,1.0108,0.2325,0.2038,NA,NA,NM,NRP,HON,1,2009,7.16,-24.18,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.009,NA,BROOK TROUT,244,137,77,1.1835,0.2722,0.2387,NA,NA,NM,NRP,HON,1,2009,5.58,-24.07,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.010,NA,BROOK TROUT,319,316,77,1.1133,0.2561,0.2245,NA,NA,NM,NRP,HON,3,2007,6.26,-26.66,
2010,HONNEDAGA LAKE,ST.HAL.102110.TPN.011,NA,BROOK TROUT,380,618,77,0.9578,0.2203,0.1931,NA,NA,NA,NA,NA,2,2008,5.93,-26.65,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.001,NA,BROOK TROUT,133,23,77,0.4474,0.1029,0.0902,M,R,NM,NRP,HON,1,2011,7.74,-25.31,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.002,NA,BROOK TROUT,189,60,77,0.6823,0.1569,0.1376,M,R,NM,NRP,HON,1,2011,6.66,-26.7,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.003,NA,BROOK TROUT,186,56,77,1.2581,0.2894,0.2537,F,G,NM,NRP,HON,1,2011,6.45,-25.58,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.004,NA,BROOK TROUT,238,140,77,1.1957,0.275,0.2411,F,R,NM,NRP,HON,1,2011,7,-24.65,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.005,NA,BROOK TROUT,315,285,77,1.0183,0.2342,0.2053,M,R,NM,NRP,HON,2,2010,6.5,-24.61,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.006,NA,BROOK TROUT,200,79,77,0.9597,0.2207,0.1935,F,G,NM,NRP,HON,1,2011,6.97,-25.29,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.008,NA,BROOK TROUT,258,170,77,1.1517,0.2649,0.2322,M,R,NM,NRP,HON,1,2011,6.79,-24.2,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.010,NA,BROOK TROUT,322,317,77,0.8851,0.2036,0.1785,F,R,NM,NRP,HON,2,2010,6.49,-27.02,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.011,NA,BROOK TROUT,263,172,77,0.546,0.1256,0.1101,M,R,NM,NRP,HON,1,2011,6.63,-27.19,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.012,NA,BROOK TROUT,180,61,77,0.8091,0.1861,0.1631,F,G,NM,NRP,HON,1,2011,7.19,-25.16,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.013,NA,BROOK TROUT,390,645,77,0.854,0.1964,0.1722,M,R,NM,NRP,HON,2,2010,6.49,-26.85,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.014,NA,BROOK TROUT,318,335,77,0.3226,0.0742,0.065,M,R,NM,NRP,HON,2,2010,6.43,-28.67,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.015,NA,BROOK TROUT,218,83,77,0.5905,0.1358,0.1191,M,R,NM,NRP,HON,2,2010,6.67,-25.5,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.016,NA,BROOK TROUT,169,44,77,0.3872,0.0891,0.0781,M,R,NM,NRP,HON,1,2011,6.38,-26.65,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.017,NA,BROOK TROUT,442,987,77,0.6116,0.1407,0.1233,M,R,NM,NRP,HON,3,2009,7.12,-27.1,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.018,NA,BROOK TROUT,246,141,77,1.0551,0.2427,0.2128,F,G,NM,NRP,HON,2,2010,6.49,-26.36,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.019,NA,BROOK TROUT,341,348,77,1.0669,0.2454,0.2151,F,R,NM,NRP,HON,4,2008,6.12,-25.28,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.020,NA,BROOK TROUT,306,284,77,0.843,0.1939,0.17,F,G,NM,NRP,HON,2,2010,5.85,-25.17,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.022,NA,BROOK TROUT,383,592,77,0.929,0.2137,0.1873,F,G,NM,NRP,HON,2,2010,6.44,-25.66,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.023,NA,BROOK TROUT,275,203,77,0.5883,0.1353,0.1186,F,G,NM,NRP,HON,2,2010,6.58,-26.87,
2012,HONNEDAGA LAKE,ST.HAL.101812.TPN.024,NA,BROOK TROUT,380,627,77,0.5236,0.1204,0.1056,F,G,NM,NRP,HON,2,2010,6.48,-29.4,
2013,HONNEDAGA LAKE,T6 Fish 1,GM130023,YOY Brook trout,,,80.4,3.891007133,0.7627,0.75,NA,NA,NA,NA,NA,NA,NA,6.2,-25,
2013,HONNEDAGA LAKE,T6 Fish 2,GM130024,YOY Brook trout,,,82.1,2.096541373,0.3762,0.4041,NA,NA,NA,NA,NA,NA,NA,8.2,-24.6,
2013,HONNEDAGA LAKE,T6 Fish 3,GM130025,YOY Brook trout,,,81.3,0.862322029,0.1609,0.1662,NA,NA,NA,NA,NA,NA,NA,8.1,-24.6,
2013,HONNEDAGA LAKE,T8 Fish 1,GM130026,YOY Brook trout,,,80.8,1.267002574,0.2427,0.2442,NA,NA,NA,NA,NA,NA,NA,6.2,-25.3,
2013,HONNEDAGA LAKE,T8 Fish 2,GM130027,YOY Brook trout,,,81.1,0.725675344,0.1375,0.1399,NA,NA,NA,NA,NA,NA,NA,7.7,-24.8,
2013,HONNEDAGA LAKE,T8 Fish 3,GM130028,YOY Brook trout,,,80.6,0.807140646,0.1568,0.1556,NA,NA,NA,NA,NA,NA,NA,6.2,-25.3,
2013,HONNEDAGA LAKE,T9 Fish 1,GM130029,YOY Brook trout,,,80.3,,,,NA,NA,NA,NA,NA,NA,NA,5.4,-25.1,
2013,HONNEDAGA LAKE,T9 Fish 2,GM130030,YOY Brook trout,,,80.2,,,,NA,NA,NA,NA,NA,NA,NA,6,-25.5,
2013,HONNEDAGA LAKE,T9 Fish 3,GM130031,YOY Brook trout,,,79.8,,,,NA,NA,NA,NA,NA,NA,NA,5.7,-26.1,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.001,GM130143,BROOK TROUT,384,617,77,1.1528,0.2651,0.2325,NA,NA,NA,NA,NA,NA,NA,6.2,-25.2,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.002,GM130144,BROOK TROUT,392,674,77,0.8917,0.2051,0.1798,NA,NA,NA,NA,NA,NA,NA,6.5,-25.6,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.003,GM130145,BROOK TROUT,407,701,77,0.7854,0.1806,0.1584,NA,NA,NA,NA,NA,NA,NA,6.5,-27.2,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.004,GM130146,BROOK TROUT,311,317,77,0.7229,0.1663,0.1458,NA,NA,NA,NA,NA,NA,NA,6.2,-27.6,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.005,GM130147,BROOK TROUT,277,207,77,0.5976,0.1374,0.1205,NA,NA,NA,NA,NA,NA,NA,7.1,-26.2,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.006,GM130148,BROOK TROUT,283,226,77,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,6.1,-27.2,sample contaminated during storage before THg analysis
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.007,GM130149,BROOK TROUT,415,779,77,0.9322,0.2144,0.188,NA,NA,NA,NA,NA,NA,NA,6.6,-27.2,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.008,GM130150,BROOK TROUT,277,219,77,0.9511,0.2187,0.1918,NA,NA,NA,NA,NA,NA,NA,6,-25.8,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.009,GM130151,BROOK TROUT,242,124,77,0.9607,0.221,0.1937,NA,NA,NA,NA,NA,NA,NA,6.1,-25.5,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.010,GM130152,BROOK TROUT,450,1003,77,0.7544,0.1735,0.1521,NA,NA,NA,NA,NA,NA,NA,7.2,-26.9,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.011,GM130153,BROOK TROUT,370,566,77,1.0152,0.2335,0.2047,NA,NA,NA,NA,NA,NA,NA,6.7,-25.6,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.012,GM130154,BROOK TROUT,318,340,77,0.8079,0.1858,0.1629,NA,NA,NA,NA,NA,NA,NA,6.2,-26.4,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.013,GM130155,BROOK TROUT,250,151,77,0.7391,0.17,0.149,NA,NA,NA,NA,NA,NA,NA,5.9,-25.5,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.014,GM130156,BROOK TROUT,220,92,77,0.8342,0.1919,0.1682,NA,NA,NA,NA,NA,NA,NA,6.9,-23.7,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.015,GM130157,BROOK TROUT,242,130,77,1.0661,0.2452,0.215,NA,NA,NA,NA,NA,NA,NA,6.1,-25.5,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.016,GM130158,BROOK TROUT,417,918,77,1.0987,0.2527,0.2216,NA,NA,NA,NA,NA,NA,NA,6.3,-26.5,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.017,GM130159,BROOK TROUT,257,184,77,0.8232,0.1893,0.166,NA,NA,NA,NA,NA,NA,NA,NA,NA,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.018,GM130160,BROOK TROUT,306,262,77,0.6633,0.1526,0.1338,NA,NA,NA,NA,NA,NA,NA,7.5,-24.5,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.019,GM130161,BROOK TROUT,227,118,77,0.5416,0.1246,0.1092,NA,NA,NA,NA,NA,NA,NA,6.5,-23.3,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.020,GM130162,BROOK TROUT,351,429,77,0.7939,0.1826,0.1601,NA,NA,NA,NA,NA,NA,NA,6.7,-24.6,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.021,GM130163,BROOK TROUT,380,554,77,0.371,0.0853,0.0748,NA,NA,NA,NA,NA,NA,NA,5.9,-28,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.022,GM130164,BROOK TROUT,222,104,77,0.5181,0.1192,0.1045,NA,NA,NA,NA,NA,NA,NA,6.4,-26.4,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.023,GM130165,BROOK TROUT,198,70,77,NA,NA,NA,NA,NA,NA,NA,NA,NA,NA,6.3,-25.5,sample contaminated during storage before THg analysis
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.024,GM130166,BROOK TROUT,320,337,77,1.1009,0.2532,0.222,NA,NA,NA,NA,NA,NA,NA,6.1,-27.7,
2013,HONNEDAGA LAKE,ST.HAL.102413.TPN.025,GM130167,BROOK TROUT,393,656,77,0.7331,0.1686,0.1478,NA,NA,NA,NA,NA,NA,NA,7,-26.2,
2014,HONNEDAGA LAKE,,GM14196,YOY Brook trout,,,80,0.2202,0.0445,0.0444,NA,YOY,NA,NA,NA,NA,NA,6.56,-27.47,
2014,HONNEDAGA LAKE,,GM14197,YOY Brook trout,,,80,0.3137,0.064,0.0633,NA,YOY,NA,NA,NA,NA,NA,7.09,-27.69,
2014,HONNEDAGA LAKE,,GM14198,YOY Brook trout,,,79,0.3045,0.0628,0.0614,NA,YOY,NA,NA,NA,NA,NA,6.14,-27.11,
2014,HONNEDAGA LAKE,,GM14199,YOY Brook trout,,,80,0.3668,0.0728,0.074,NA,YOY,NA,NA,NA,NA,NA,6.72,-26.98,
2014,HONNEDAGA LAKE,,GM14200,YOY Brook trout,,,80,1.0554,0.2102,0.2128,NA,YOY,NA,NA,NA,NA,NA,6.39,-27.5,
2014,HONNEDAGA LAKE,,GM14201,YOY Brook trout,,,79,0.5176,0.1067,0.1044,NA,YOY,NA,NA,NA,NA,NA,6.3,-27.73,
2014,HONNEDAGA LAKE,,GM14202,YOY Brook trout,,,82,0.3698,0.0663,0.0746,NA,YOY,NA,NA,NA,NA,NA,7.47,-25.9,
2014,HONNEDAGA LAKE,,GM14203,YOY Brook trout,,,81,0.3464,0.0661,0.0698,NA,YOY,NA,NA,NA,NA,NA,7.18,-26.22,
2014,HONNEDAGA LAKE,,GM14204,YOY Brook trout,,,80,0.4039,0.0812,0.0814,NA,YOY,NA,NA,NA,NA,NA,6.6,-28.67,
2014,HONNEDAGA LAKE,,GM14205,YOY Brook trout,,,80,0.2755,0.0562,0.0556,NA,YOY,NA,NA,NA,NA,NA,6.59,-27.11,
2014,HONNEDAGA LAKE,,GM14206,YOY Brook trout,,,79,0.2591,0.0551,0.0523,NA,YOY,NA,NA,NA,NA,NA,6.31,-25.07,
2014,HONNEDAGA LAKE,,GM14207,YOY Brook trout,,,78,0.2435,0.0527,0.0491,NA,YOY,NA,NA,NA,NA,NA,6.24,-28.54,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.001,HON-ST-14-01,BROOK TROUT,392,591,78.6,0.6401,0.137,0.1433,M,NA,NA,NA,NA,2,NA,6.56,-27.47,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.002,HON-ST-14-02,BROOK TROUT,406,797,77.5,1.1574,0.261,0.2591,F,NA,NA,NA,NA,3,NA,7.09,-27.69,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.003,HON-ST-14-03,BROOK TROUT,276,193,75.6,0.7967,0.1946,0.1783,M,NA,NA,NA,NA,1,NA,6.14,-27.11,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.004,HON-ST-14-04,BROOK TROUT,441,927,81.8,2.6092,0.4751,0.584,F,NA,NA,NA,NA,5,NA,6.72,-26.98,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.005,HON-ST-14-05,BROOK TROUT,250,149,79.3,0.7755,0.1604,0.1736,M,NA,NA,NA,NA,1,NA,6.39,-27.5,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.006,HON-ST-14-06,BROOK TROUT,261,166,77.7,0.7094,0.1583,0.1588,F,NA,NA,NA,NA,1,NA,6.3,-27.73,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.007,HON-ST-14-07,BROOK TROUT,445,918,77.9,1.6797,0.3704,0.376,M,NA,NA,NA,NA,4,NA,7.47,-25.9,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.008,HON-ST-14-08,BROOK TROUT,478,1063,80.9,2.2296,0.4247,0.499,M,NA,NA,NA,NA,5,NA,7.18,-26.22,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.009,HON-ST-14-09,BROOK TROUT,375,507,78.4,0.7391,0.1598,0.1654,M,NA,NA,NA,NA,2,NA,6.6,-28.67,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.010,HON-ST-14-10,BROOK TROUT,390,715,80.4,1.3358,0.2619,0.299,F,NA,NA,NA,NA,3,NA,6.59,-27.11,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.011,HON-ST-14-11,BROOK TROUT,213,85,79.5,0.7233,0.1484,0.1619,M,NA,NA,NA,NA,1,NA,6.31,-25.07,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.012,HON-ST-14-12,BROOK TROUT,322,275,76.1,0.8832,0.2109,0.1977,M,NA,NA,NA,NA,1,NA,6.24,-28.54,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.013,HON-ST-14-13,BROOK TROUT,425,721,78,0.8839,0.1947,0.1978,M,NA,NA,NA,NA,2,NA,6.45,-27.97,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.014,HON-ST-14-14,BROOK TROUT,226,115,80.6,0.7779,0.1509,0.1741,M,NA,NA,NA,NA,1,NA,6.59,-25.77,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.015,HON-ST-14-15,BROOK TROUT,169,42,78.1,0.4916,0.1075,0.11,M,NA,NA,NA,NA,1,NA,6.38,-25.74,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.016,HON-ST-14-16,BROOK TROUT,330,421,77.1,1.3909,0.3185,0.3113,F,NA,NA,NA,NA,3,NA,6.56,-26.58,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.017,HON-ST-14-17,BROOK TROUT,296,262,78.5,0.9618,0.2072,0.2153,F,NA,NA,NA,NA,2,NA,6.51,-27.09,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.018,HON-ST-14-18,BROOK TROUT,383,533,78,0.8963,0.1974,0.2006,M,NA,NA,NA,NA,3,NA,6.51,-26.24,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.019,HON-ST-14-19,BROOK TROUT,337,431,77.1,0.7635,0.1746,0.1709,F,NA,NA,NA,NA,2,NA,6.25,-27.4,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.020,HON-ST-14-20,BROOK TROUT,201,88,72.5,0.9886,0.2714,0.2213,F,NA,NA,NA,NA,1,NA,6.66,-23.49,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.021,HON-ST-14-21,BROOK TROUT,472,892,77.6,1.5665,0.3504,0.3506,M,NA,NA,NA,NA,4,NA,7.12,-27.18,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.022,HON-ST-14-22,BROOK TROUT,358,499,76.1,1.2558,0.3004,0.2811,F,NA,NA,NA,NA,3,NA,6.63,-26.66,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.023,HON-ST-14-23,BROOK TROUT,467,1124,75.8,1.3456,0.3251,0.3012,F,NA,NA,NA,NA,4,NA,6.91,-26.82,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.024,HON-ST-14-24,BROOK TROUT,432,917,78.3,1.5693,0.3403,0.3513,F,NA,NA,NA,NA,3,NA,6.89,-26.42,
2014,HONNEDAGA LAKE,ST.HAL.102314.TPN.025,HON-ST-14-25,BROOK TROUT,243,140,68.9,1.2137,0.3769,0.2717,F,NA,NA,NA,NA,1,NA,6.4,-25.3,
2015,HONNEDAGA LAKE,HLHG-T9-0134277123-08052015-0901-BA,GM15174,YOY Brook trout,38,NA,1523.809524,NA,NA,NA,NA,YOY,NA,NA,NA,,NA,7.74,-25.49,Not enough sample to analyze for THg; isotopes only
2015,HONNEDAGA LAKE,HLHG-T9-0134277123-08052015-0902-BA,GM15175,YOY Brook trout,46,NA,84.74576271,0.3701,0.0565,0.0562,NA,YOY,NA,NA,NA,,NA,6.71,-27.72,
2015,HONNEDAGA LAKE,HLHG-T9-0134277123-08052015-0903-BA,GM15176,YOY Brook trout,34,NA,98.42519685,NA,NA,NA,NA,YOY,NA,NA,NA,,NA,8.15,-26.26,Not enough sample to analyze for THg; isotopes only
2015,HONNEDAGA LAKE,HLHG-T6B-0134277119-08052015-1001-BA,GM15177,YOY Brook trout,70,NA,83.33333333,0.6875,0.1146,0.1044,NA,YOY,NA,NA,NA,,NA,7.06,-25.28,
2015,HONNEDAGA LAKE,HLHG-T6B-0134277119-08052015-1002-BA,GM15178,YOY Brook trout,55,NA,83.33333333,0.956,0.1593,0.1452,NA,YOY,NA,NA,NA,,NA,7.91,-24.96,
2015,HONNEDAGA LAKE,HLHG-T6B-0134277119-08052015-1003-BA,GM15179,YOY Brook trout,43,NA,84.63949843,0.9036,0.1388,0.1372,NA,YOY,NA,NA,NA,,NA,8.43,-25.32,
2015,HONNEDAGA LAKE,HLHG-T8B-0134277121-08052015-1101-BA,GM15180,YOY Brook trout,69,NA,80.72973563,0.2778,0.0535,0.0422,NA,YOY,NA,NA,NA,,NA,5.29,-23.53,
2015,HONNEDAGA LAKE,HLHG-T8B-0134277121-08052015-1102-BA,GM15181,YOY Brook trout,71,NA,82.6687932,0.3139,0.0544,0.0477,NA,YOY,NA,NA,NA,,NA,6.08,-24.42,
2015,HONNEDAGA LAKE,HLHG-T8B-0134277121-08052015-1103-BA,GM15182,YOY Brook trout,62,NA,81.69440242,0.2182,0.0399,0.0331,NA,YOY,NA,NA,NA,,NA,6.08,-24.93,
2015,HONNEDAGA LAKE,HLHG-T8B-0134277121-08052015-1104-BA,GM15183,YOY Brook trout,58,NA,83.73814481,0.2707,0.044,0.0411,NA,YOY,NA,NA,NA,,NA,6.38,-24.33,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.001,HON-ST-15-01,BROOK TROUT,209,79,77,0.6222,0.1431,0.1273,M,NA,NA,NA,NA,,NA,6.64,-25.21,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.002,HON-ST-15-02,BROOK TROUT,384,659,77,1.2022,0.2765,0.246,M,NA,NA,NA,NA,,NA,6.42,-27.9,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.003,HON-ST-15-03,BROOK TROUT,444,900,77,1.2007,0.2762,0.2457,M,NA,NA,NA,NA,,NA,6.61,-27.88,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.004,HON-ST-15-04,BROOK TROUT,411,805,77,1.8208,0.4188,0.3726,F,NA,NA,NA,NA,,NA,7.25,-26.48,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.005,HON-ST-15-05,BROOK TROUT,221,99,77,0.6328,0.1455,0.1295,M,NA,NA,NA,NA,,NA,6.7,-22.8,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.006,HON-ST-15-06,BROOK TROUT,177,49,77,0.5554,0.1277,0.1136,M,NA,NA,NA,NA,,NA,6.04,-26.4,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.007,HON-ST-15-07,BROOK TROUT,354,475,77,0.9344,0.2149,0.1912,F,NA,NA,NA,NA,,NA,6.51,-27.75,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.008,HON-ST-15-08,BROOK TROUT,379,529,77,0.9102,0.2093,0.1862,M,NA,NA,NA,NA,,NA,7.02,-27.5,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.009,HON-ST-15-09,BROOK TROUT,346,459,77,1.3142,0.3023,0.2689,F,NA,NA,NA,NA,,NA,7.03,-27.54,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.010,HON-ST-15-10,BROOK TROUT,335,443,77,1.3909,0.3199,0.2846,F,NA,NA,NA,NA,,NA,6.36,-27.19,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.011,HON-ST-15-11,BROOK TROUT,351,427,77,1.5306,0.352,0.3132,M,NA,NA,NA,NA,,NA,6.49,-26.84,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.012,HON-ST-15-12,BROOK TROUT,257,169,77,0.6161,0.1417,0.1261,M,NA,NA,NA,NA,,NA,6.13,-27.8,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.013,HON-ST-15-13,BROOK TROUT,187,68,77,0.75,0.1725,0.1535,M,NA,NA,NA,NA,,NA,6.6,-25.64,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.014,HON-ST-15-14,BROOK TROUT,258,159,77,0.5594,0.1287,0.1145,M,NA,NA,NA,NA,,NA,7.31,-26.13,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.015,HON-ST-15-15,BROOK TROUT,368,576,77,0.7066,0.1625,0.1446,M,NA,NA,NA,NA,,NA,7.02,-28.09,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.016,HON-ST-15-16,BROOK TROUT,395,650,77,1.1161,0.2567,0.2284,M,NA,NA,NA,NA,,NA,7.02,-28.1,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.017,HON-ST-15-17,BROOK TROUT,365,529,77,0.7148,0.1644,0.1463,F,NA,NA,NA,NA,,NA,7.01,-28.46,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.018,HON-ST-15-18,BROOK TROUT,254,154,77,0.9464,0.2177,0.1937,F,NA,NA,NA,NA,,NA,6.52,-26.42,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.019,HON-ST-15-19,BROOK TROUT,298,280,77,1.3426,0.3088,0.2747,F,NA,NA,NA,NA,,NA,7.13,-25.67,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.020,HON-ST-15-20,BROOK TROUT,229,137,77,0.5776,0.1328,0.1182,F,NA,NA,NA,NA,,NA,6.35,-25.11,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.021,HON-ST-15-21,BROOK TROUT,415,859,77,1.3001,0.299,0.266,F,NA,NA,NA,NA,,NA,6.6,-28.53,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.022,HON-ST-15-22,BROOK TROUT,299,237,77,0.95,0.2185,0.1944,F,NA,NA,NA,NA,,NA,6.64,-25.74,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.023,HON-ST-15-23,BROOK TROUT,376,636,77,0.8485,0.1952,0.1736,F,NA,NA,NA,NA,,NA,6.39,-28.36,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.024,HON-ST-15-24,BROOK TROUT,490,1142,77,1.1315,0.2603,0.2315,M,NA,NA,NA,NA,,NA,7.28,-26.65,
2015,HONNEDAGA LAKE,ST.HAL.102215.TPN.025,HON-ST-15-25,BROOK TROUT,476,1015,77,2.4559,0.5648,0.5025,F,NA,NA,NA,NA,,NA,6.81,-26.91,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.001,HON-ST-16-01,BROOK TROUT,333,342,79.4,0.8515,0.1756,0.1742,NA,NA,NA,NA,NA,,NA,7.07,-26.15,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.002,HON-ST-16-02,BROOK TROUT,187,65,83.9,0.716,0.1155,0.1465,NA,NA,NA,NA,NA,,NA,7.16,-24.48,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.003,HON-ST-16-03,BROOK TROUT,328,402,82,1.0864,0.1957,0.2223,NA,NA,NA,NA,NA,,NA,6.56,-27.45,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.004,HON-ST-16-04,BROOK TROUT,262,178,87.5,0.755,0.0944,0.1545,NA,NA,NA,NA,NA,,NA,8.07,-25.35,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.005,HON-ST-16-05,BROOK TROUT,248,162,89.4,0.8191,0.0871,0.1676,NA,NA,NA,NA,NA,,NA,6.79,-25.69,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.006,HON-ST-16-06,BROOK TROUT,499,1381,80.4,1.5224,0.2985,0.3115,NA,NA,NA,NA,NA,,NA,7.49,-26.47,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.007,HON-ST-16-07,BROOK TROUT,166,48,85.5,0.8491,0.1231,0.1737,NA,NA,NA,NA,NA,,NA,7.24,-25.51,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.008,HON-ST-16-08,BROOK TROUT,160,36,81.8,0.6961,0.1266,0.1424,NA,NA,NA,NA,NA,,NA,7.01,-26.89,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.009,HON-ST-16-09,BROOK TROUT,233,114,84.4,0.4994,0.078,0.1022,NA,NA,NA,NA,NA,,NA,6.78,-27.6,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.010,HON-ST-16-10,BROOK TROUT,311,306,76.7,0.7971,0.1854,0.1631,NA,NA,NA,NA,NA,,NA,7.28,-26,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.011,HON-ST-16-11,BROOK TROUT,455,930,82,1.1421,0.2058,0.2337,NA,NA,NA,NA,NA,,NA,7.75,-27.74,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.012,HON-ST-16-12,BROOK TROUT,215,87,87.7,0.8147,0.1006,0.1667,NA,NA,NA,NA,NA,,NA,7.56,-25.61,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.013,HON-ST-16-13,BROOK TROUT,262,184,87.7,0.5742,0.0709,0.1175,NA,NA,NA,NA,NA,,NA,6.91,-28.13,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.014,HON-ST-16-14,BROOK TROUT,278,209,74.6,0.49,0.1246,0.1003,NA,NA,NA,NA,NA,,NA,6.94,-28.89,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.015,HON-ST-16-15,BROOK TROUT,419,703,80.6,0.7278,0.1413,0.1489,NA,NA,NA,NA,NA,,NA,7.09,-27.26,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.016,HON-ST-16-16,BROOK TROUT,430,828,78.3,0.8031,0.1746,0.1643,NA,NA,NA,NA,NA,,NA,7.06,-29.09,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.017,HON-ST-16-17,BROOK TROUT,348,437,78.7,0.5681,0.1209,0.1162,NA,NA,NA,NA,NA,,NA,7.42,-28.51,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.018,HON-ST-16-18,BROOK TROUT,290,259,84.4,0.437,0.0683,0.0894,NA,NA,NA,NA,NA,,NA,6.84,-22.94,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.019,HON-ST-16-19,BROOK TROUT,200,77,78,0.7905,0.1737,0.1617,NA,NA,NA,NA,NA,,NA,7.37,-26.82,
2016,HONNEDAGA LAKE,ST.HAL.1020.16.TPN.020,HON-ST-16-20,BROOK TROUT,406,700,72.5,0.8225,0.2264,0.1683,NA,NA,NA,NA,NA,,NA,7.02,-27.38,
2016,HONNEDAGA LAKE,HLHG-T9-0134277123-08022016-0801-BA,GM16156,YOY Brook trout,58,NA,79.8,0.2711,0.0549,0.0555,NA,NA,NA,NA,NA,,NA,6.33,-26.07,sample rpd too high and not enough to reanalyze
2016,HONNEDAGA LAKE,HLHG-T9-0134277123-08022016-0802-BA,GM16157,YOY Brook trout,68,NA,79.9,0.3043,0.0611,0.0614,NA,NA,NA,NA,NA,,NA,7.15,-23.8,sample associated with failed ccvs (~80% recovery) but not enough sample to reanalyze
2016,HONNEDAGA LAKE,HLHG-T9-0134277123-08022016-0803-BA,GM16158,YOY Brook trout,69,NA,81.5,0.2463,0.0456,0.0495,NA,NA,NA,NA,NA,,NA,5.93,-25.53,sample associated with failed ccvs (~80% recovery) but not enough sample to reanalyze
2016,HONNEDAGA LAKE,HLHG-T6B-0134277119-08032016-0801-BA,GM16168,YOY Brook trout,65,NA,81.7,0.3761,0.069,0.0741,NA,NA,NA,NA,NA,,NA,NA,NA,sample associated with failed ccvs (~80% recovery) but not enough sample to reanalyze.  Isotope analysis failed
2016,HONNEDAGA LAKE,HLHG-T6B-0134277119-08032016-0802-BA,GM16169,YOY Brook trout,72,NA,81.1,0.7954,0.1503,0.1544,NA,NA,NA,NA,NA,,NA,6.59,-24.46,sample associated with failed ccvs (~80% recovery) but not enough sample to reanalyze
2016,HONNEDAGA LAKE,HLHG-T6B-0134277119-08032016-0802-BA,GM16170,YOY Brook trout,75,NA,81.8,0.4682,0.0851,0.0921,NA,NA,NA,NA,NA,,NA,5.89,-25.71,sample associated with failed ccvs (~80% recovery) but not enough sample to reanalyze
2016,HONNEDAGA LAKE,HLHG-T8B-0134277121-08022016-0801-BA,GM16208,YOY Brook trout,56,NA,79.4,0.2135,0.044,0.0416,NA,NA,NA,NA,NA,,NA,6.52,-25.84,sample associated with failed ccvs (~80% recovery) but not enough sample to reanalyze
2016,HONNEDAGA LAKE,HLHG-T8B-0134277121-08022016-0802-BA,GM16209,YOY Brook trout,75,NA,81.9,0.2291,0.0416,0.0428,NA,NA,NA,NA,NA,,NA,6.24,-25.73,sample associated with failed ccvs (~80% recovery) but not enough sample to reanalyze
2016,HONNEDAGA LAKE,HLHG-T8B-0134277121-08022016-0803-BA,GM16210,YOY Brook trout,78,NA,83.2,0.231,0.0388,0.0428,NA,NA,NA,NA,NA,,NA,6.29,-24.07,
2016,HONNEDAGA LAKE,HLHG-T16-0134277114-08012016-0801-BA,GM16211,YOY Brook trout,71,NA,82.6,0.2251,0.0391,0.0414,NA,NA,NA,NA,NA,,NA,6.59,-25.48,
2016,HONNEDAGA LAKE,HLHG-T16-0134277114-08012016-0802-BA,GM16212,YOY Brook trout,72,NA,80.8,0.2312,0.0444,0.0425,NA,NA,NA,NA,NA,,NA,6.32,-26.54,
2016,HONNEDAGA LAKE,HLHG-T16-0134277114-08012016-0803-BA,GM16213,YOY Brook trout,83,NA,80.7,0.2264,0.0436,0.0417,NA,NA,NA,NA,NA,,NA,5.64,-27.02,
2016,HONNEDAGA LAKE,HLHG-T24-0134277112-08012016-0801-BA,GM16214,YOY Brook trout,64,NA,82.9,0.333,0.0571,0.0611,NA,NA,NA,NA,NA,,NA,6.48,-27.02,
